PORT=5000
MONGO_URI=mongodb+srv://anbessm16:zY021lKvTClUPk0n@zemen.825za.mongodb.net/productDB?retryWrites=true&w=majority&appName=zemen
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
