PORT=4000
MONGO_URI=mongodb+srv://anbessm16:6uEa0MoJxZ0ikOFG@zemen.hxwwf.mongodb.net/ProductDB?retryWrites=true&w=majority&appName=zemen
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
